# SpringMVC

./: .gitignore  pom.xml
src/main/java/com/lizp/springmvc/config/: BaseInterceptor.java  DruidStatFilter.java  DruidStatViewServlet.java  LogFilter.java  SwaggerConfig.java  TestInterceptor.java
src/main/java/com/lizp/springmvc/controller/: HelloWorldController.java  TxChannelController.java
src/main/java/com/lizp/springmvc/domain/: Person.java  TxChannel.java
src/main/java/com/lizp/springmvc/persist/: TxChannelDao.java  TxChannelDao.xml
src/main/java/com/lizp/springmvc/persist2/: TxChannelDao2.java
src/main/java/com/lizp/springmvc/service/: ITxChannelService.java
src/main/java/com/lizp/springmvc/service/impl/: TxChannelServiceImpl.java
src/main/java/com/lizp/springmvc/service/impl2/: TxChannelServiceImpl.java
src/main/resources/: jdbc.properties  logback.xml  spring-mvc-servlet.xml  spring.xml
src/main/resources/com/lizp/springmvc/persist2/: TxChannelDao2.xml
src/main/resources/config/: jdbc.properties  redis.properties
src/main/resources/context/: spring-monitor.xml  spring-persist.xml  spring-persist2.xml  spring-redis.xml  spring-service.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/ftl/: success.ftl
src/main/webapp/WEB-INF/views/jsp/error/: 403.jsp  500.jsp
src/main/webapp/swagger/: index.html
src/test/java/com/lizp/springmvc/: BaseJunit4Test.java
src/test/java/com/lizp/springmvc/test/: Test01.java  Test02.java
