#参考 https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
#数据库基础配置
jdbc.url=jdbc:mysql://10.40.128.42:3306/pay_core?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#配置初始化大小、最小、最大
jdbc.initialSize=3
jdbc.minIdle=20
jdbc.maxActive=200
#配置获取连接等待超时的时间
jdbc.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000
#
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
#解决Oracle 打开PSCache时连接池内存占用过多的问题
#jdbc.poolPreparedStatements=true
#jdbc.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters
jdbc.filters=stat,slf4j