##////////////////////////////////////////////////##
##               Redis配置                                                                            ##
##////////////////////////////////////////////////##
redis.hostname=${redis.hostname}
redis.password=${redis.password}